{
  "name": "Inkwell",
  "short_name": "Inkwell",
  "description": "Local-first writing platform by Track15.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0C1C3D",
  "theme_color": "#0C1C3D",
  "icons": [
    {
      "src": "/icons/inkwell-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/inkwell-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/inkwell-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/icons/inkwell-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}