{
  "name": "Inkwell",
  "short_name": "Inkwell",
  "description": "Find your story, weave it well.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#1B2A41",
  "icons": [
    {
      "src": "/assets/brand/inkwell-logo-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/brand/inkwell-logo-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}