{
  "name": "Inkwell",
  "short_name": "Inkwell",
  "description": "Where Writing Flows",
  "start_url": "/dashboard",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#13294B",
  "theme_color": "#13294B",
  "icons": [
    {
      "src": "/brand/inkwell-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/brand/inkwell-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
